<!DOCTYPE html>
<html>

<head>
    <title>搜狗输入法介绍</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script src="js/index.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            color: #333;
            margin: 0;
            padding: 0;
        }

        /* 头 */
        header {
            background: rgba(255, 255, 255, 0.5);
            backdrop-filter: blur(10px);
            padding: 11px 0;
            text-align: center;
            position: fixed;
            width: 102%;
            z-index: 100;
            top: 0;

        }

        .cooperation-button:hover {
            background-color: rgba(255, 186, 57, 0.3);
            /* 鼠标悬停时的背景颜色 */
            color: white;
            /* 鼠标悬停时的文字颜色 */
        }
    </style>
    <style type="text/css"></style>
</head>

<body>
    <div class="full-screen-box">
        <h1 style="margin-bottom: 550px;font-size: 50px;">搜🐖官方智能输入法简单好用</h1>
        <!-- <header>-->
        <header style="box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1);">
            <div class="title-area">
                <h1 style="font-size: 24px;">搜猪输入法 • 万物输入皆搜猪</h1>
                <nav>
                    <a href="#">产品</a>
                    <a href="#">开放平台</a>
                    <a href="#">皮肤表情制作</a>
                </nav>
                <button id="download-button"><a href="path_to_your_file/down.png" download="down.png"
                        style="text-decoration: none; color: orange;">点击电脑下载</a></button>
            </div>
        </header>
        <!-- 主页轮播 -->
        <div class="carousel-indicators">
            <div class="carousel-indicator" onclick="changeSlide(0)"></div>
            <div class="carousel-indicator" onclick="changeSlide(1)"></div>
            <div class="carousel-indicator" onclick="changeSlide(2)"></div>
        </div>
        <!-- 七大下载盒子 -->

        <div class="content-boxes">
            <div class="content-box">
                <img alt="Windows Image" height="80" src="img/ico-windows.png" width="80" />Windows
            </div>
            <div class="content-box">
                <img alt="Windows Image" height="80" src="img/ico-macos.png" width="80" />macOS
            </div>
            <div class="content-box">
                <img alt="Windows Image" height="80" src="img/ico-ios.png" width="80" />ios
            </div>
            <div class="content-box">
                <img alt="Windows Image" height="80" src="img/ico-android.png" width="80" />Android
            </div>
            <div class="content-box">
                <img alt="Windows Image" height="80" src="img/ico-linux.png" width="80" />Linux个人版
            </div>
            <div class="content-box">
                <img alt="Windows Image" height="80" src="img/ico-harmony.png" width="80" />OpenHamony
            </div>
            <div class="content-box">更多下载</div>
        </div>
    </div>
    <!-- 第二页 -->
    <section class="industry-solutions">
        <div class="solutions-title">为不知道什么端行业定制 多场景输入方案</div>
        <nav class="solutions-nav">
            <a class="nav-link" data-target="office" href="#"> 智能办公 </a>
            <a class="nav-link" data-target="education" href="#"> 智慧教育 </a>
            <a class="nav-link" data-target="Home" href="#"> 智能家居 </a>
            <a class="nav-link" data-target="Travel" href="#"> 移动出行 </a>
            <a class="nav-link" data-target="Wearables" href="#"> 智能穿戴 </a>
            <a class="nav-link" data-target="Fitness" href="#"> 娱乐健身 </a>
            <a class="nav-link" data-target="Accessibility" href="#"> 无障碍 </a>
            <!-- 内容盒子 -->
            <div class="solutions-content">
                <div class="content-pane" id="office">
                    <div class="content-left"><img src="img/office1.png" alt="Logo 1"
                            style="height: 60vh;width: auto;margin-top: -60vh;"></div>
                    <div class="content-right" style="margin-top: -35vh;font-size: 30px;">拥抱生活的未来：捕捉了高科技和动态办公环境的精髓。
                    </div>
                </div>
                <div class="content-pane" id="education">
                    <div class="content-left"><img src="img/education1.png" alt="Logo 1"
                            style="height: 60vh;width: auto;margin-top: -60vh;"></div>
                    <div class="content-right" style="margin-top: -35vh;font-size: 30px;">
                        拥抱生活的未来：捕捉了现代课堂环境，多元化的学生参与先进技术，体现了教育创新和启蒙的本质。</div>
                </div>
                <div class="content-pane" id="Home">
                    <div class="content-left"><img src="img/Home1.png" alt="Logo 1"
                            style="height: 60vh;width: auto;margin-top: -60vh;"></div>
                    <div class="content-right" style="margin-top: -35vh;font-size: 30px;">拥抱生活的未来：轻松舒适与智能家居中的尖端创新相结合。
                    </div>
                </div>
                <div class="content-pane" id="Travel">
                    <div class="content-left"><img src="img/travel.png" alt="Logo 1"
                            style="height: 60vh;width: auto;margin-top: -60vh;"></div>
                    <div class="content-right" style="margin-top: -35vh;font-size: 30px;">
                        拥抱生活的未来：充满活力的现代城市景观，人们使用各种先进的通勤技术。</div>
                </div>
                <div class="content-pane" id="Wearables">
                    <div class="content-left"><img src="img/wearables.png" alt="Logo 1"
                            style="height: 60vh;width: auto;margin-top: -60vh;"></div>
                    <div class="content-right" style="margin-top: -35vh;font-size: 30px;">
                        拥抱生活的未来：展示了不同的人在使用智能可穿戴技术的同时从事各种活动。</div>
                </div>
                <div class="content-pane" id="Fitness">
                    <div class="content-left"><img src="img/fitness.png" alt="Logo 1"
                            style="height: 60vh;width: auto;margin-top: -60vh;"></div>
                    <div class="content-right" style="margin-top: -35vh;font-size: 30px;">
                        拥抱生活的未来：展示了充满活力和活力的活动，科技与体育锻炼相结合，创造出引人入胜的体验。</div>
                </div>
                <div class="content-pane" id="Accessibility">
                    <div class="content-left"><img src="img/accessibility.png" alt="Logo 1"
                            style="height: 60vh;width: auto;margin-top: -60vh;"></div>
                    <div class="content-right" style="margin-top: -35vh;font-size: 30px;">
                        拥抱生活的未来：技术有助于为具有不同能力的个人提供无缝的无障碍环境。</div>
                </div>
            </div>


            <div style="padding: 20px; margin-top: 30vh;">
                <div>
                    <h2>更多优秀案例</h2>
                </div>
                <div style="  display: flex;
                justify-content: center;
                align-items: center;
                gap: 30px;
                padding: 20px;
                flex-wrap: wrap;
                margin-top:1vh;">

                    <div style="width: 30vh; 
                        height: 30vh;
                        background-color: #ffffff;
                        box-shadow: 0 2px 5px rgba(0,0,0,0.2); 
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        text-align: center;
                        margin: 10px;
                        transition: all 0.3s ease;">
                        <img src="img/gengduo1.png" alt="广" style="width:100%; height:100%; object-fit: cover;">
                    </div>
                    <div style="width: 30vh; 
                        height: 30vh;
                        background-color: #ffffff;
                        box-shadow: 0 2px 5px rgba(0,0,0,0.2); 
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        text-align: center;
                        margin: 10px;
                        transition: all 0.3s ease;">
                        <img src="img/gengduo2.png" alt="告" style="width:100%; height:100%; object-fit: cover;">
                    </div>
                    <div style="width: 30vh; 
                        height: 30vh;
                        background-color: #ffffff;
                        box-shadow: 0 2px 5px rgba(0,0,0,0.2); 
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        text-align: center;
                        margin: 10px;
                        transition: all 0.3s ease;">
                        <img src="img/gengduo3.png" alt="招" style="width:100%; height:100%; object-fit: cover;">
                    </div>
                    <div style="width: 30vh; 
                        height: 30vh;
                        background-color: #ffffff;
                        box-shadow: 0 2px 5px rgba(0,0,0,0.2); 
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        text-align: center;
                        margin: 10px;
                        transition: all 0.3s ease;">
                        <img src="img/gengduo4.png" alt="租" style="width:100%; height:100%; object-fit: cover;">
                    </div>
                </div>

                <div style="text-align: center; margin-top: 20px;">
                    <a href="#" class="cooperation-button" style="display: inline-block;
                padding: 18px 54px;
                font-size: 22px;
                color: orange; /* 文字颜色 */
                border: 2px solid orange; /* 边框颜色 */
                border-radius: 5px; /* 圆角边框 */
                font-weight: bold; /* 加粗文字 */
                text-decoration: none; /* 去掉下划线 */
                transition: all 0.3s ease;">联系我们合作→</a>
                </div>




        </nav>
    </section>

    <!-- footer -->
    <footer style="width: 100%; 
    background-color: #e3f0fa69;
    border-top: 1px solid #ddd;
    padding: 20px 0;
    box-sizing: border-box;">

        <div style=" display: flex;
        justify-content: space-around;
        align-items: center;
        max-width: 1200px;
        margin: 0 auto;
        padding: 0 15px;">

            <div style="display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            flex: 1;
            padding: 0 10px;">
                <img src="img/logo1.png" alt="Logo 1" style="height: 10vh;width: auto;">
                <p>联系我们</p>
            </div>

            <div style="display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            flex: 1;
            padding: 0 10px;">
                <!-- <img src="logo2.png" alt="Logo 2"  style="height: 10vh;width: auto;"> -->
                <p>问题反馈&建议</p>
                <p>邮箱地址: 123@123.com</p>
            </div>

            <div style="display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            flex: 1;
            padding: 0 10px;">
                <!-- <img src="logo3.png" alt="Logo 3"  style="height: 10vh;width: auto;"> -->
                <p>更多信息</p>
            </div>

            <div style="display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            flex: 1;
            padding: 0 10px;">
                <img src="img/qr-code.png" alt="QR Code" style="height: 10vh;width: auto;">
                <p>扫一扫</p>
            </div>
        </div>
    </footer>





    <script>
    </script>
</body>

</html>