/* 头部 */
.title-area {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 10%;
}

/* 头部导航栏元素间隔 */
nav a {
    margin: 0 20px;
    text-decoration: none;
    color: black;
}

#download-button {
    border: 2px solid orange;
    background: transparent;
    color: orange;
    padding: 10px 35px;
    cursor: pointer;
    border-radius: 10px;
}

#download-button:hover {
    /* background-color: rgba(255, 127, 80, 0.608); */
    background-color: rgba(255, 186, 57, 0.3);
    color: white;
}

/* 主页全屏样式 */
.full-screen-box {
    position: relative;
    width: 100vw;
    /* height: 100vh; */
    /* height: calc(100vh + 300px); */
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(to right, rgba(255, 207, 167, 0.211), rgba(46, 147, 255, 0.445));
    text-align: center;

    height: auto;
    height: calc(100vh + 250px);
}

/* 轮播 */
.carousel-indicators {
    position: absolute;
    bottom: 320px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    justify-content: center;
    align-items: center;

    gap: 5px;

}

.carousel-indicator {
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background-color: #333;
    margin: 0 2px;
    cursor: pointer;
    transform: translateX(-50%);
    display: flex;
    transition: width 0.3s ease, border-radius 0.3s ease;

    transform-origin: center;
    /* 动画起点为中心 */
    transform: scale(1);
    /* 初始比例 */
    flex-grow: 0;
    /* 默认不扩展 */
}

.carousel-indicator.active {
    width: 80px;
    height: 15px;
    border-radius: 5px;
    background-color: #ff4500;
    flex-grow: 1;
    /* 激活状态扩展 */
    border-radius: 10px;
    /* 圆角变小 */

}

/* .carousel-indicator:not(.active) {
} */

.carousel-indicator.inactive {
    width: 13px;
    height: 13px;
    border-radius: 50%;
    background-color: #333;
}

.carousel-indicator:hover {
    background-color: #ff4500;
}


/* 七个方框下载 轮播图下方 content */
.content-boxes {
    position: absolute;
    bottom: 80px;
    left: 0;
    right: 0;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 0 150px;
    /* 盒子间距 */
}

/* 盒子样式 */
.content-box {
    width: 130px;
    height: 90px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1);
    margin: 0 15px;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    padding-bottom: 20px;
    /* 文字距离底部 */
    transition: box-shadow 0.3s;
    bottom: 320px;

    text-align: center;
}

.content-box img {
    width: 100px;
    height: auto;
    margin-bottom: 10px;
}

.content-box:hover {
    box-shadow: 0 18px 24px 0 #5c9cba33;
}

/* 全文盒子 */
section {
    /* margin: 20px;
    padding: 15px; */
    background-color: white;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}



/* 第二页 */
.industry-solutions {
    width: 100vw;
    height: 170vh;
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    justify-content: flex-start;
    padding-top: 6%;
    align-items: center;
    text-align: center;
}

.solutions-title {
    margin-bottom: 30px;
    /* Adjust as needed */
    font-size: 2em;
    /* Adjust as needed */
}

.solutions-nav {
    margin-bottom: 50px;
    text-align: center;
}


.nav-link {
    margin: 0 15px;
    /* color: black; */
    text-decoration: none;
    transition: color 0.3s;
    font-size: larger;
    margin-right: 33px;
    /* 间隔 */
}

/* 二页导航 used*/
.nav-link.active {
    color: rgb(255, 115, 0);
    font-weight: bold;
    text-decoration: underline;
    /* text-underline-offset: 10px; */
    text-decoration-thickness: 3px;
    /* 设置下划线的粗细 */
    text-underline-offset: 8px;
    /* 设置下划线的偏移位置 */
}

/* 二页导航 悬停*/
.nav-link:hover,
.nav-link.active {
    color: rgb(255, 115, 0);
    font-size: larger;

}

/* 第二页盒子内容 */
.solutions-content {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50vh;
    width: 80vw;
    margin: 0 auto;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
}

.content-pane {
    display: none;
    width: 100%;
    text-align: center;
}

.content-left,
.content-right {
    width: 50%;
    display: inline-block;
    /* Additional styling for content sections */
}

/* 显示活动的内容盒子 */
.content-pane.active {
    display: flex;

    /* 内容盒子样式 */
    .solutions-content .content-pane {
        display: none;
        /* 默认隐藏 */
        height: 50vh;
        /* 高度为屏幕高度的50% */
        width: 100%;
        /* 宽度自适应 */
        display: flex;
        /* 使用flex布局 */
        justify-content: center;
        /* 水平居中 */
        align-items: center;
        /* 垂直居中 */
    }


    /* 优秀案例区域 */
    /* 更多优秀案例区域样式 */
    .more-boxes {
        display: flex !important;
        justify-content: center !important;
        align-items: center !important;
        gap: 30px !important;
        padding: 20px !important;
        flex-wrap: wrap !important;
        margin-top: 50px !important;
    }

    .more-box {
        width: 180px !important;
        height: 180px !important;
        background-color: #f7f7f7 !important;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2) !important;
        display: flex !important;
        justify-content: center !important;
        align-items: center !important;
        text-align: center !important;
        margin: 10px !important;
        transition: all 0.3s ease !important;
    }

    /* 适应小屏幕的响应式样式 */
    @media (max-width: 768px) {
        .more-box {
            width: calc(50% - 40px) !important;
            /* 调整盒子宽度为两列显示 */
        }

        .more-boxes {
            padding: 0 !important;
            /* 小屏幕上去除容器内边距 */
        }
    }


    /* 联系我们 */
    .cooperation-button {
        display: inline-block;
        padding: 10px 20px;
        font-size: 16px;
        color: orange;
        /* 文字颜色 */
        border: 2px solid orange;
        /* 边框颜色 */
        border-radius: 20px;
        /* 圆角边框 */
        font-weight: bold;
        /* 加粗文字 */
        text-decoration: none;
        /* 去掉下划线 */
        transition: all 0.3s ease;
    }

    .cooperation-button:hover {
        background-color: orange;
        /* 鼠标悬停时的背景颜色 */
        color: white;
        /* 鼠标悬停时的文字颜色 */
    }
  

    /* .footer {
        width: 100%;
        background-color: #f2f2f2;
        border-top: 1px solid #ddd;
        padding: 20px 0;
        box-sizing: border-box;
    }

    .footer-container {
        display: flex;
        justify-content: space-around;
        align-items: center;
        max-width: 1200px;
        margin: 0 auto;
        padding: 0 15px;
    }

    .footer-box {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        flex: 1;
        padding: 0 10px;
    }

    .footer-box img {
        max-width: 100%;
        height: auto;
    }

    .footer-box p {
        margin: 5px 0;
        color: #333;
        text-align: center;
    } */
}

.content-box {
    text-align: center;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.content-box img {
    width: 100px;
    height: auto;
    margin-bottom: 10px;
}

.content-box img {
    max-width: none;
    max-height: none;
    width: 60px;
    height: 60px;
    object-fit: contain;
}

.content-box {
    padding-top: 20px;
}